{
    "assistant_name": "Cyris",
    "version": "3.0",
    "creator": "Sathvik",
    "wake_words": [
        "cyris",
        "cyrus",
        "service",
        "serious",
        "sarees",
        "series",
        "siris",
        "siri",
        "cyr"
    ]
}